{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build snake",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-std=c++17",
                "-Wall",
                "-g",
                "${workspaceFolder}/game-snake/game-snake.cpp",
                "-o",
                "${workspaceFolder}/game-snake/game-snake"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "run snake",
            "type": "shell",
            "command": "${workspaceFolder}/game-snake/game-snake",
            "dependsOn": "build snake",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}
